{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "fresh-gh",
  "version": "0.1.0",
  "description": "Added in v1.1.0 over real GitHub",
  "extensions": { "dev.wntic.ocm": { "category": "example", "tags": ["e2e"] } }
}
