{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "hello-kit",
  "version": "1.0.0",
  "description": "GitHub e2e fixture plugin hello-kit",
  "extensions": { "dev.wntic.ocm": { "category": "example", "tags": ["e2e"] } }
}
